emulator -list-avds

emulator -no-snapshot -avd nomeEmulador

emulator -no-snapshot -avd Pixel_4_API_30

emulator -no-snapshot -avd Pixel_3a_API_33_x86_64

(L3) emulator -no-snapshot -avd Pixel_3a_API_33_x86_64 

-----------------------------------------

npx create-expo-app nomeDoProjeto

cd nomeDoProjeto

npm start # you can also use: npx expo start

-----------------

npx react-native init MeuProjeto

npx react-native run-android

adb start-server

emulator -list-avds

emulator -no-snapshot -avd Pixel_4_API_30

---------------------
para instalar axios

npm install axios --legacy-peer-deps
